WPFDemo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>
        <MatrixTransform x:Key="RenderTransform1" />
        <my:Double x:Key="Opacity1">1</my:Double>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Name="lblname" Content="Enter your name :"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtName"/>
        <Button Grid.Column="1" Name="btnSubmit" Grid.Row="1" Margin="16,17,27,7" Content="Submit" OpacityMask="{StaticResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold" FontSize="20" FontFamily="Verdana" RenderTransform="{StaticResource RenderTransform1}" Opacity="{StaticResource Opacity1}" Click="btnSubmit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#A68CB529" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Grid.Column="1" Grid.Row="2" Name="lblMessage"/>
    </Grid>
</Window>
