WPFDemo/WPFDemo/WrapPanelDemo.xaml

<Window x:Class="WPFDemo.WrapPanelDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WrapPanelDemo" Height="309" Width="460">
    <Grid>
        <WrapPanel Height="184" HorizontalAlignment="Left" Margin="10,10,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="341">
            <Button Content="Button" Height="23" Name="button1" Width="75" />
            <Button Content="Button" Height="23" Name="button2" Width="75" />
            <Button Content="Button" Height="23" Name="button3" Width="75" />
            <Button Content="Button" Height="23" Name="button4" Width="75" />
            <Button Content="Button" Height="23" Name="button5" Width="75" />
            <Button Content="Button" Height="23" Name="button6" Width="75" />
            <Button Content="Button" Height="23" Name="button7" Width="75" />
            <Button Content="Button" Height="23" Name="button8" Width="75" />
            <Button Content="Button" Height="23" Name="button9" Width="75" />
            <Button Content="Button" Height="23" Name="button10" Width="75" />
            <Button Content="Button" Height="23" Name="button11" Width="75" />
            <Button Content="Button" Height="23" Name="button12" Width="75" />
            <Button Content="Button" Height="23" Name="button13" Width="75" />
            <Button Content="Button" Height="23" Name="button14" Width="75" />
            <Button Content="Button" Height="23" Name="button15" Width="75" />
        </WrapPanel>
    </Grid>
</Window>
